<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.myinnos.awesomeimagepicker">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true">

        <activity
            android:name=".activities.AlbumSelectActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true" />
        <activity
            android:name=".activities.ImageSelectActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true" />

    </application>

</manifest>
