<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp" >

       <TextView
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_top"
            android:gravity="center"
            android:padding="13dp"
            android:text="Add attachment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray_dialogbox" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/streat_line" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_center"
            android:padding="10dp"
            android:text="File"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/nodatafound_text_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/streat_line" />
        <Button
            android:id="@+id/buttoncamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_center"
            android:padding="10dp"
            android:text="Video"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/nodatafound_text_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/streat_line" />

        <Button
            android:id="@+id/buttongallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bottom"
            android:padding="10dp"
            android:text="Images"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/nodatafound_text_blue" />

        <Button
            android:id="@+id/buttoncancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_simple"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>