<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fontcolor">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_left_arrow"
            android:textColor="@color/white" />


        <com.weenggs.community.widget.DTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add News"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.weenggs.community.widget.DTextView
            android:id="@+id/txtresoun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/new_lable_color" />

                <com.weenggs.community.widget.DTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red" />
            </LinearLayout>


            <com.weenggs.community.widget.DEditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_border_view"
                android:clickable="true"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/labelcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/new_lable_color" />

                <com.weenggs.community.widget.DTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red" />
            </LinearLayout>


            <com.weenggs.community.widget.DEditText
                android:id="@+id/editDescribtion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_border_view"
                android:clickable="true"
                android:inputType="text"
                android:lines="4"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/labelcolor"
                android:textSize="15sp" />
        </LinearLayout>


        <com.weenggs.community.widget.DTextView
            android:id="@+id/btnUploadImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/upload_attachment"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="115dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <com.weenggs.community.widget.DTextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_green_view"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>