<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutmain"
    android:padding="@dimen/_2sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.weenggs.community.widget.DTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:id="@+id/txt_name"
            android:textColor="@color/black"
            app:textFontFace="REGULAR" />

        <com.weenggs.community.widget.DTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.50"
            android:gravity="right"
            android:id="@+id/txtmobile"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/black"
            app:textFontFace="REGULAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.weenggs.community.widget.DTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:id="@+id/txt_add"
            android:text=""
            android:textColor="@color/black"
            app:textFontFace="LIGHT" />


    </LinearLayout>

</LinearLayout>