<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fontcolor">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_left_arrow"
            android:textColor="@color/white" />


        <com.weenggs.community.widget.DTextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_password"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <com.weenggs.community.widget.DTextView
                    android:id="@+id/txtPhonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textCursorDrawable="@drawable/cursor_blue"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <com.weenggs.community.widget.DEditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textCursorDrawable="@drawable/cursor_blue"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <com.weenggs.community.widget.DEditText
                    android:id="@+id/txt_cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textCursorDrawable="@drawable/cursor_blue"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNumberOfMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_member"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <com.weenggs.community.widget.DEditText
                    android:id="@+id/editNumberOfMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textCursorDrawable="@drawable/cursor_blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.weenggs.community.widget.DTextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/layoutFamilyInfo"
                android:visibility="gone"
                android:orientation="vertical">

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/your_family_has_already_been_registered"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp" />

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFamilyRegiNumber"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/family_registration_number"
                    android:textColor="@color/new_lable_color"
                    android:textSize="@dimen/_13sdp" />

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=""
                    android:id="@+id/txtMemberName"
                    android:textColor="@color/new_lable_color"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>