<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:background="@color/drower_bg"
    android:gravity="center|left"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/round_cornar"
        android:gravity="center|left">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:id="@+id/imgMenuIcon"
            android:src="@drawable/ic_home" />


        <com.weenggs.community.widget.DTextView
            android:id="@+id/txtMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"
            app:textFontFace="MEDIUM" />

    </LinearLayout>

</LinearLayout>