<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.weenggs.community.widget.DButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:text="Google Login"
        android:id="@+id/btnGoogle"/>

    <com.weenggs.community.widget.DButton
        android:id="@+id/btnGoogleLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Logout"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <com.weenggs.community.widget.DButton
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook Login"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <com.weenggs.community.widget.DButton
        android:id="@+id/btnFacebookLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook Logout"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>