<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="@dimen/_5sdp"
        card_view:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.weenggs.community.widget.DTextView
                android:id="@+id/txtDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/_25sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>