<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.weenggs.community.widget.DTextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/black"
            app:textFontFace="REGULAR" />

        <com.weenggs.community.widget.DTextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.50"
            android:gravity="right"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/black"
            app:textFontFace="MEDIUM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.weenggs.community.widget.DTextView
            android:id="@+id/txt_Approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/black"
            app:textFontFace="EXTRA" />

    </LinearLayout>


</LinearLayout>