<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        app:loading_color="@color/colorPrimaryDark"
        app:loading_width="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />
</LinearLayout>