<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fontcolor">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"
            android:textColor="@color/white" />


        <com.weenggs.community.widget.DTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textColor="@color/new_lable_color" />

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>


                    <com.weenggs.community.widget.DEditText
                        android:id="@+id/editFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:inputType="textCapWords"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textCursorDrawable="@drawable/cursor_blue"

                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textColor="@color/new_lable_color" />

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>


                    <com.weenggs.community.widget.DEditText
                        android:id="@+id/editLname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:inputType="textCapWords"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/father_name"
                            android:textColor="@color/new_lable_color" />

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>


                    <com.weenggs.community.widget.DEditText
                        android:id="@+id/editFathername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:inputType="textCapWords"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textCursorDrawable="@drawable/cursor_blue"

                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dob"
                            android:textColor="@color/new_lable_color" />

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>


                    <com.weenggs.community.widget.DTextView
                        android:id="@+id/editDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:focusable="false"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <com.weenggs.community.widget.DEditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:gravity="left"
                    android:inputType="textMultiLine|textCapSentences|textCapWords"
                    android:minLines="4"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"

                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="@color/new_lable_color" />

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>


                    <com.weenggs.community.widget.DEditText
                        android:id="@+id/editPhonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textCursorDrawable="@drawable/cursor_blue"

                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/layoutNumberOfMember"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_member"
                            android:textColor="@color/new_lable_color" />

                        <com.weenggs.community.widget.DTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>


                    <com.weenggs.community.widget.DEditText
                        android:id="@+id/editNumberOfMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textCursorDrawable="@drawable/cursor_blue"

                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_categroy"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerBusinessCategroy"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"></Spinner>

                    <com.weenggs.community.widget.DTextView
                        android:id="@+id/txtBusinessCategroy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"

                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/new_lable_color" />

                <com.weenggs.community.widget.DTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red" />
            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textColor="@color/colorAccent" />


            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutReletion"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">


                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/relationship"
                    android:textColor="@color/new_lable_color" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnereletionShip"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"></Spinner>

                    <com.weenggs.community.widget.DTextView
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:id="@+id/txtreletionShip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:lines="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"

                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <com.weenggs.community.widget.DTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/business_type"
                android:textColor="@color/new_lable_color" />

            <RadioGroup
                android:id="@+id/rgBusinessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbbusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/business"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rbjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/job"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rbother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/other"
                    android:textColor="@color/colorAccent" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_detail"
                        android:textColor="@color/new_lable_color" />

                </LinearLayout>


                <com.weenggs.community.widget.DEditText
                    android:id="@+id/editBusinessDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="textCapWords"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textCursorDrawable="@drawable/cursor_blue"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"
                        android:textColor="@color/new_lable_color" />

                </LinearLayout>


                <com.weenggs.community.widget.DEditText
                    android:id="@+id/txtStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:lines="1"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="textCapWords"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textCursorDrawable="@drawable/cursor_blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/new_lable_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


            <com.weenggs.community.widget.DTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Marital Status"
                android:textColor="@color/new_lable_color" />

            <RadioGroup
                android:id="@+id/rgMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbsingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/single"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rbmarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/married"
                    android:textColor="@color/colorAccent" />


            </RadioGroup>

            <com.weenggs.community.widget.DTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Blood Group"
                android:textColor="@color/new_lable_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgBloodGroupP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rbAp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/a"
                        android:textColor="@color/colorAccent" />


                    <RadioButton
                        android:id="@+id/rbBp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/b"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rbABp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/ab"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rbOp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/o"
                        android:textColor="@color/colorAccent" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgBloodGroupM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rbAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/a_negetive"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rbBm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/b_negetive"
                        android:textColor="@color/colorAccent" />


                    <RadioButton
                        android:id="@+id/rbABm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/ab_negetive"
                        android:textColor="@color/colorAccent" />


                    <RadioButton
                        android:id="@+id/rbOm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/o_negetive"
                        android:textColor="@color/colorAccent" />

                </RadioGroup>
            </LinearLayout>

            <com.weenggs.community.widget.DTextView
                android:id="@+id/btnUploadProfilePic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/upload_profile_image"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagProfilePic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@color/input_background_border" />

            <com.weenggs.community.widget.DTextView
                android:id="@+id/btnIdProof"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14dp"
                android:text="@string/upload_id_proof"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagIdProof"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@color/input_background_border" />


            <com.weenggs.community.widget.DTextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_green_view"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/submit"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>