<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_member"
                    android:textColor="@color/new_lable_color" />

                <com.weenggs.community.widget.DTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerSelectMember"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"></Spinner>

                <com.weenggs.community.widget.DTextView
                    android:id="@+id/txtMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:drawableRight="@drawable/down_arrow"
                    android:focusable="false"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/standard"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerStandard"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"></Spinner>

                    <com.weenggs.community.widget.DTextView
                        android:id="@+id/txtStandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerMedium"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"></Spinner>

                    <com.weenggs.community.widget.DTextView
                        android:id="@+id/txtMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grade"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerGrade"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"></Spinner>

                    <com.weenggs.community.widget.DTextView
                        android:id="@+id/txtGrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_border_view"
                        android:clickable="true"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/labelcolor"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage"
                        android:textColor="@color/new_lable_color" />

                    <com.weenggs.community.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>


                <com.weenggs.community.widget.DEditText
                    android:id="@+id/editPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.weenggs.community.widget.DTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bord"
                    android:textColor="@color/new_lable_color" />

                <com.weenggs.community.widget.DTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerBord"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"></Spinner>

                <com.weenggs.community.widget.DTextView
                    android:id="@+id/txtBord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_border_view"
                    android:clickable="true"
                    android:drawableRight="@drawable/down_arrow"
                    android:focusable="false"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/labelcolor"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <com.weenggs.community.widget.DTextView
            android:id="@+id/btnUploadMarksheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/upload_marksheet_photo"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagMarksheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@color/input_background_border" />

        <com.weenggs.community.widget.DTextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_green_view"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>