<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <com.weenggs.community.widget.DTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/phone_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:textFontFace="REGULAR" />

        <com.weenggs.community.widget.DTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_3sdp"
            android:text="@string/we_need_to_register_your_phone_number_before_getting_started"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:textFontFace="LIGHT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.weenggs.community.widget.DEditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_black_view"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/enter_phone_number"
                android:inputType="number"
                android:lines="1"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/labelcolor"
                android:textCursorDrawable="@drawable/cursor_blue"
                android:textSize="@dimen/_13sdp"
                app:textFontFace="REGULAR" />

            <com.weenggs.community.widget.DTextView
                android:id="@+id/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_green_view"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/send_code"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <com.weenggs.community.widget.DTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/phone_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:textFontFace="REGULAR" />

        <com.weenggs.community.widget.DTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_3sdp"
            android:text="@string/we_need_to_register_your_phone_number_before_getting_started"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:textFontFace="LIGHT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.weenggs.community.widget.DEditText
                android:id="@+id/txtVerifyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_black_view"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/enter_code"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/labelcolor"
                android:textCursorDrawable="@drawable/cursor_blue"
                android:textSize="@dimen/_15sdp"
                app:textFontFace="REGULAR" />

            <com.weenggs.community.widget.DTextView
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_green_view"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>