<resources>

    <declare-styleable name="DTextView">
        <attr name="textFontFace" format="enum">
            <enum name="LIGHT" value="1" />
            <enum name="REGULAR" value="2" />
            <enum name="MEDIUM" value="3" />
            <enum name="EXTRA" value="4" />
            <enum name="EXTRA_LARGE" value="5" />
        </attr>
        <attr name="leftDrawable" format="reference" />
        <attr name="rightDrawable" format="reference" />
        <attr name="topDrawable" format="reference" />
        <attr name="bottomDrawable" format="reference" />
        <attr name="tintColor" format="color" />
    </declare-styleable>

    <declare-styleable name="WaveView">
        <attr name="above_wave_color" format="color" />
        <attr name="blow_wave_color" format="color" />
        <attr name="progress" format="integer" />
        <attr name="wave_length" format="enum">
            <enum name="large" value="1" />
            <enum name="middle" value="2" />
            <enum name="little" value="3" />
        </attr>
        <attr name="wave_height" format="enum">
            <enum name="large" value="1" />
            <enum name="middle" value="2" />
            <enum name="little" value="3" />
        </attr>
        <attr name="wave_hz" format="enum">
            <enum name="fast" value="1" />
            <enum name="normal" value="2" />
            <enum name="slow" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="waveViewStyle" format="reference" />
    </declare-styleable>
</resources>