<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2a3142</color>
    <color name="colorPrimaryDark">#171B27</color>
    <color name="colorAccent">#2a3142</color>

    <color name="labelcolor">#5f5f5f</color>
    <color name="black">#000000</color>
    <color name="fontcolor">#2a3142</color>
    <color name="white">#ffffff</color>


    <color name="red">#d32f2f</color>
    <color name="streat_line">#D0D5D8</color>
    <color name="text_gray_dialogbox">#8A8A8A</color>
    <color name="nodatafound_text_blue">#2a3142</color>
    <color name="bg_green">#329800</color>

    <color name="new_lable_color">#000000</color>

    <color name="input_background">#EFEFF4</color>
    <color name="input_background_border">#E1E0E5</color>

    <color name="drower_bg">#F4F4F4</color>


    <color name="warning">#ed9c28</color>



</resources>
