<resources>
    <string name="app_name" translatable="false">Community</string>
    <string name="navigation_drawer_open" translatable="false">Open</string>
    <string name="navigation_drawer_close" translatable="false">Close</string>
    <string name="we_need_to_register_your_phone_number_before_getting_started" translatable="false">We need to register your phone number before getting started!</string>
    <string name="phone_verification" translatable="false">Phone Verification</string>
    <string name="hint_ok" translatable="false">Ok</string>
    <string name="title_no_internet" translatable="false">No internet connection!</string>
    <string name="first_name" translatable="false">First Name</string>
    <string name="last_name" translatable="false">Last Name</string>
    <string name="father_name" translatable="false">Father Name</string>
    <string name="dob" translatable="false">DOB</string>
    <string name="address" translatable="false">"Address "</string>
    <string name="number_of_member" translatable="false">Number of Member</string>
    <string name="business_categroy" translatable="false">Business Categroy</string>
    <string name="Bord" translatable="false">Bord</string>
    <string name="business_type" translatable="false">Business Type</string>
    <string name="business" translatable="false">Business</string>
    <string name="job" translatable="false">Job</string>
    <string name="other" translatable="false">Other</string>
    <string name="business_detail" translatable="false">Business Detail</string>
    <string name="education" translatable="false">Education</string>
    <string name="email" translatable="false">Email</string>
    <string name="gender" translatable="false">Gender</string>
    <string name="male" translatable="false">Male</string>
    <string name="female" translatable="false">Female</string>
    <string name="married" translatable="false">Married</string>
    <string name="single" translatable="false">Single</string>
    <string name="a" translatable="false">A+</string>
    <string name="b" translatable="false">B+</string>
    <string name="ab" translatable="false">AB+</string>
    <string name="o" translatable="false">O+</string>
    <string name="a_negetive" translatable="false">A-</string>
    <string name="b_negetive" translatable="false">B-</string>
    <string name="ab_negetive" translatable="false">AB-</string>
    <string name="o_negetive" translatable="false">O-</string>
    <string name="upload_profile_image" translatable="false">Upload Profile Image</string>
    <string name="upload_id_proof" translatable="false">Upload Id Proof</string>
    <string name="submit" translatable="false">Submit</string>
    <string name="registration" translatable="false">Registration</string>
    <string name="camera" translatable="false">Camera</string>
    <string name="gallery" translatable="false">Gallery</string>
    <string name="cancel" translatable="false">Cancel</string>
    <string name="add_profile_picture" translatable="false">Add Profile Picture</string>
    <string name="add_new_member" translatable="false">Add New Member</string>
    <string name="phone_number" translatable="false">Phone Number</string>
    <string name="password" translatable="false">Password</string>
    <string name="confirm_password" translatable="false">Confirm Password</string>
    <string name="create_password" translatable="false">Create Password</string>
    <string name="create_account" translatable="false">Create Account</string>
    <string name="mobile_number" translatable="false">Mobile Number</string>
    <string name="forgot_password" translatable="false">Forgot Password</string>
    <string name="login" translatable="false">Login</string>
    <string name="enter_phone_number" translatable="false">Enter Phone Number</string>
    <string name="send_code" translatable="false">Send Code</string>
    <string name="enter_code" translatable="false">Enter Code</string>
    <string name="verify" translatable="false">Verify</string>
    <string name="home" translatable="false">Home</string>
    <string name="committee_members" translatable="false">Committee Members</string>
    <string name="members_list" translatable="false">Members List</string>
    <string name="family_detail" translatable="false">My Family Details</string>
    <string name="members_name" translatable="false">Members Name</string>
    <string name="logout" translatable="false">Logout</string>
    <string name="logout_string" translatable="false">Are you sure you want to logout? </string>
    <string name="no" translatable="false">No</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="english" translatable="false">English</string>
    <string name="gujrati" translatable="false">ગુજરાતી</string>
    <string name="add_member" translatable="false">Add Member</string>
    <string name="edit_member" translatable="false">Edit Member</string>
    <string name="capture_photo" translatable="false">Capture Photo</string>
    <string name="preview" translatable="false">Preview</string>
    <string name="relationship" translatable="false">Relationship</string>
    <string name="family_registration_number" translatable="false">Family Registration Number</string>
    <string name="your_family_has_already_been_registered" translatable="false">Your family has already been registered.</string>
    <string name="upload" translatable="false">Upload</string>
    <string name="upload_marksheet_photo" translatable="false">Upload Marksheet Photo</string>
    <string name="percentage" translatable="false">Percentage</string>
    <string name="grade" translatable="false">Grade</string>
    <string name="standard" translatable="false">Standard</string>
    <string name="medium" translatable="false">Medium</string>
    <string name="select_member" translatable="false">Select Member</string>
    <string name="upload_markSheet" translatable="false">Upload MarkSheet</string>
    <string name="my_post" translatable="false">My Post</string>
    <string name="add_marksheet" translatable="false">Add Marksheet</string>
    <string name="update_marksheet" translatable="false">Update Marksheet</string>
    <string name="upload_images" translatable="false">Upload Images</string>
    <string name="view_post" translatable="false">View Post</string>
    <string name="upload_attachment" translatable="false">Upload Attachment</string>
    <string name="delete" translatable="false">Delete</string>
    <string name="edit" translatable="false">Edit</string>
    <string name="approve" translatable="false">Approve</string>

    <string name="fb_app_id" translatable="false">1723658174519153</string>

    <string-array name="menu_eng">
        <item>Home</item>
        <item>Committee Members</item>
        <item>Members List</item>
        <item>Upload MarkSheet</item>
        <item>My Post</item>
        <item>Logout</item>
    </string-array>

    <string-array name="menu_guj">
        <item>હોમ</item>
        <item>સમિતિના સભ્યો</item>
        <item>સભ્યોની સૂચિ</item>
        <item>માર્કશીટ અપલોડ કરો</item>
        <item>મારી પોસ્ટ</item>
        <item>લૉગ આઉટ</item>
    </string-array>


    <string-array name="reletion_eng">
        <item>Select Relationship </item>
        <item>Brother</item>
        <item>Sister</item>
        <item>Uncle</item>
        <item>Aunt</item>
        <item>Daughter-in-law</item>
        <item>Sister-in-law</item>
        <item>Nephew</item>
        <item>Niece</item>
        <item>Cousin</item>
        <item>Grandfather</item>
        <item>Grandmother</item>
    </string-array>

    <string-array name="reletion_guj">
        <item>સંબંધ પસંદ કરો</item>
        <item>ભાઈ</item>
        <item>બહેન</item>
        <item>કાકા</item>
        <item>ભાભી</item>
        <item>ભત્રીજા</item>
        <item>ભત્રીજી</item>
        <item>પિતરાઇ ભાઇ</item>
        <item>દાદી</item>
    </string-array>
</resources>
