<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Community</string>
    <string name="address">સરનામું</string>
    <string name="a_negetive" translatable="false">A-</string>
    <string name="a" translatable="false">A+</string>
    <string name="ab_negetive" translatable="false">AB-</string>
    <string name="ab" translatable="false">AB+</string>
    <string name="add_new_member" translatable="false">"નવું સભ્ય ઉમેરો"</string>
    <string name="add_profile_picture" translatable="false">પ્રોફાઇલ ચિત્ર ઉમેરો</string>
    <string name="b_negetive" translatable="false">B-</string>
    <string name="b" translatable="false">B+</string>
    <string name="business" translatable="false">વ્યાપાર</string>
    <string name="business_categroy" translatable="false">વ્યાપાર વર્ગ</string>
    <string name="create_account" translatable="false">નવું એકાઉન્ટ બનાવો</string>
    <string name="business_detail" translatable="false">વ્યાપાર વિગત</string>
    <string name="business_type" translatable="false">વ્યાપાર પ્રકાર</string>
    <string name="camera" translatable="false">કેમેરા</string>
    <string name="cancel" translatable="false">રદ કરો</string>
    <string name="confirm_password" translatable="false">પાસવર્ડની પુષ્ટિ કરો</string>
    <string name="create_password" translatable="false">પાસવર્ડ બનાવો</string>
    <string name="family_detail" translatable="false">મારી કુટુંબ વિગતો</string>
    <string name="dob" translatable="false">જન્મ તારીખ</string>
    <string name="education" translatable="false">શિક્ષણ</string>
    <string name="email" translatable="false">ઇમેઇલ</string>
    <string name="enter_code" translatable="false">કોડ દાખલ કરો</string>
    <string name="enter_phone_number" translatable="false">ફોન નંબર દાખલ કરો</string>
    <string name="father_name" translatable="false">પિતાનું નામ</string>
    <string name="female" translatable="false">સ્ત્રી</string>
    <string name="first_name" translatable="false">પ્રથમ નામ</string>
    <string name="forgot_password" translatable="false">પાસવર્ડ ભૂલી ગયા છો</string>
    <string name="gallery" translatable="false">ગેલેરી</string>
    <string name="gender" translatable="false">લિંગ</string>
    <string name="hint_ok" translatable="false">બરાબર</string>
    <string name="job" translatable="false">જોબ</string>
    <string name="last_name" translatable="false">છેલ્લું નામ</string>
    <string name="login" translatable="false">પ્રવેશ કરો</string>
    <string name="married" translatable="false">પરણ્યા</string>
    <string name="mobile_number" translatable="false">મોબાઇલ નંબર</string>
    <string name="navigation_drawer_close" translatable="false">બંધ</string>
    <string name="navigation_drawer_open" translatable="false">ખોલો</string>
    <string name="number_of_member" translatable="false">સભ્યની સંખ્યા</string>
    <string name="o" translatable="false">O+</string>
    <string name="o_negetive" translatable="false">O-</string>
    <string name="other" translatable="false">અન્ય</string>
    <string name="password" translatable="false">પાસવર્ડ</string>
    <string name="phone_number" translatable="false">ફોન નંબર</string>
    <string name="phone_verification" translatable="false">ફોન ચકાસણી</string>
    <string name="registration" translatable="false">નોંધણી</string>
    <string name="send_code" translatable="false">કોડ મોકલો</string>
    <string name="single" translatable="false">એકલુ</string>
    <string name="submit" translatable="false">સબમિટ કરો</string>
    <string name="title_no_internet" translatable="false">ઇન્ટરનેટ કનેક્શન નથી!</string>
    <string name="upload_id_proof" translatable="false">આઈડી પુરાવો અપલોડ કરો</string>
    <string name="upload_profile_image" translatable="false">પ્રોફાઇલ છબી અપલોડ કરો</string>
    <string name="verify" translatable="false">ચકાસો</string>
    <string name="home" translatable="false">હોમ</string>
    <string name="committee_members" translatable="false">સમિતિના સભ્યો</string>
    <string name="members_list" translatable="false">સભ્યોની સૂચિ</string>
    <string name="logout" translatable="true">લૉગ આઉટ</string>
    <string name="logout_string" translatable="false">શું તમે ખરેખર લ લૉગ આઉટ કરવા માંગો છો?</string>
    <string name="no" translatable="false">ના</string>
    <string name="yes" translatable="false">હા</string>
    <string name="add_member" translatable="false">સભ્ય ઉમેરો</string>
    <string name="edit_member" translatable="false">સભ્યને સંપાદિત કરો</string>
    <string name="members_name" translatable="false">સભ્યોનું નામ</string>
    <string name="Bord" translatable="false">બોર્ડ</string>



    <string name="capture_photo" translatable="false">કેપ્ચર ફોટો</string>
    <string name="preview" translatable="false">પૂર્વાવલોકન</string>
    <string name="we_need_to_register_your_phone_number_before_getting_started" translatable="false">પ્રારંભ કરતા પહેલા અમારે તમારો ફોન નંબર નોંધાવવાની જરૂર છે!</string>
    <string name="relationship">સંબંધ</string>
    <string name="family_registration_number">કુટુંબ નોંધણી નંબર</string>
    <string name="your_family_has_already_been_registered">તમારું ફેમિલી નું પહેલેથીજ રજીસ્ટેશન થઇ ગયું છે.</string>
    <string name="add_marksheet" translatable="false">"માર્કશીટ ઉમેરો "</string>
    <string name="grade" translatable="false">ગ્રેડ</string>
    <string name="male" translatable="false">પુરુષ</string>
    <string name="medium" translatable="false">માધ્યમ</string>
    <string name="my_post" translatable="false">"મારી પોસ્ટ "</string>
    <string name="percentage" translatable="false">ટકાવારી</string>
    <string name="select_member" translatable="false">"સભ્ય પસંદ કરો "</string>
    <string name="standard" translatable="false">ધોરણ</string>
    <string name="update_marksheet" translatable="false">માર્કશીટ અપડેટ કરો</string>
    <string name="upload" translatable="false">અપલોડ કરો</string>
    <string name="upload_attachment" translatable="false">જોડાણ અપલોડ કરો</string>
    <string name="upload_images" translatable="false">છબીઓ અપલોડ કરો</string>
    <string name="upload_markSheet" translatable="false">માર્કશીટ અપલોડ કરો</string>
    <string name="upload_marksheet_photo" translatable="false">માર્કશીટ ફોટો અપલોડ કરો</string>
    <string name="view_post" translatable="false">પોસ્ટ જુઓ</string>
</resources>